<a href="https://colab.research.google.com/github/ad17171717/YouTube-Tutorials/blob/main/Data%20Science%20with%20Python/Filtering%20with%20pandas/Data_Science_with_Python!_Filtering_Data_with_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('Meteorite_Landings.csv')

In [ ]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167",Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

# **Filtering Data**

## **Filter by Single Point Value**

In [ ]:
#double equals compares to see if one value is equal to another
df_single_point = df[df['year'] == 1880]

In [ ]:
df_single_point

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
33,Andhara,2294,Valid,Stone-uncl,"2,700",Fell,1880.0,26.58333,85.56667,"(26.58333, 85.56667)"
200,Chetrinahatti,5344,Valid,Stone-uncl,72,Fell,1880.0,14.50000,76.50000,"(14.5, 76.5)"
840,Ratyn,22398,Valid,Stone-uncl,910,Fell,1880.0,52.20000,17.98333,"(52.2, 17.98333)"
975,Takenouchi,23789,Valid,H5,720,Fell,1880.0,35.38333,134.90000,"(35.38333, 134.9)"
1048,Veramin,24162,Valid,Mesosiderite-B2,"54,000",Fell,1880.0,35.33333,51.63333,"(35.33333, 51.63333)"
1073,Wittekrantz,24323,Valid,L5,"2,200",Fell,1880.0,-32.50000,23.00000,"(-32.5, 23.0)"
5108,Bingera,5050,Valid,"Iron, IIAB","10,841",Found,1880.0,-29.88333,150.56667,"(-29.88333, 150.56667)"
5501,Colfax,5402,Valid,"Iron, IAB-ung","2,300",Found,1880.0,35.30000,-81.73333,"(35.3, -81.73333)"
9185,Eagle Station,7761,Valid,"Pallasite, PES","36,000",Found,1880.0,38.61667,-84.96667,"(38.61667, -84.96667)"
13024,Greenbrier County,11194,Valid,"Iron, IIIAB","5,000",Found,1880.0,37.83333,-80.31667,"(37.83333, -80.31667)"
16541,Ivanpah,12062,Valid,"Iron, IIIAB","58,000",Found,1880.0,35.33333,-115.31667,"(35.33333, -115.31667)"
16558,Jiapigou,12088,Valid,Stone-uncl,NaN,Found,1880.0,42.83333,127.50000,"(42.83333, 127.5)"
21632,Lexington County,14644,Valid,"Iron, IAB-MG","4,760",Found,1880.0,34.00000,-81.25000,"(34.0, -81.25)"
26290,Muizenberg,16844,Valid,L6,"4,610",Found,1880.0,-34.10000,18.46667,"(-34.1, 18.46667)"

## **Filter by in a Range of Values**

In [ ]:
df_year_range = df[df['year'] >= 1950]

In [ ]:
df_year_range.sort_values(by='year')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
5483,Clinton,5381,Valid,Iron,"7,700",Found,1950.0,36.08333,-84.20000,"(36.08333, -84.2)"
987,Thal,23908,Valid,H6,342,Fell,1950.0,33.40000,70.60000,"(33.4, 70.6)"
322,Garland,10861,Valid,Diogenite-pm,102,Fell,1950.0,41.68333,-112.13333,"(41.68333, -112.13333)"
16322,Hammond Downs,11814,Valid,H4,"27,000",Found,1950.0,-25.46667,142.80000,"(-25.46667, 142.8)"
946,St. Louis,23089,Valid,H4,"1,000",Fell,1950.0,38.70000,-90.23333,"(38.7, -90.23333)"
...,...,...,...,...,...,...,...,...,...,...
30774,Northwest Africa 7855,57420,Valid,H4,916,Found,2013.0,0.00000,0.00000,"(0.0, 0.0)"
30730,Northwest Africa 7755,57166,Valid,Martian (shergottite),30,Found,2013.0,0.00000,0.00000,"(0.0, 0.0)"
194,Chelyabinsk,57165,Valid,LL5,"100,000",Fell,2013.0,54.81667,61.11667,"(54.81667, 61.11667)"
30762,Northwest Africa 7812,57258,Valid,Angrite,46.2,Found,2013.0,0.00000,0.00000,"(0.0, 0.0)"
30682,Northwest Africa 7701,57150,Valid,CK6,55,Found,2101.0,0.00000,0.00000,"(0.0, 0.0)"

## **Filter in a Range Between Two Values**

In [ ]:
#be sure to use '&', not the 'and' operator
df_between = df[(df['year'] >= 1950) & (df['year'] <= 1999)]

In [ ]:
df_between.sort_values(by='year')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1012,TromÃ¸y,24053,Valid,H,357.4,Fell,1950.0,58.47333,8.86667,"(58.47333, 8.86667)"
26150,Minnesota (iron),16698,Valid,Iron,6.1,Found,1950.0,NaN,NaN,NaN
26151,Minnesota (stone),16699,Valid,L,1.8,Found,1950.0,NaN,NaN,NaN
567,Madhipura,15379,Valid,L,"1,000",Fell,1950.0,25.91667,86.36667,"(25.91667, 86.36667)"
26267,Muckera 001,16821,Valid,Howardite,513,Found,1950.0,-30.08333,130.03333,"(-30.08333, 130.03333)"
...,...,...,...,...,...,...,...,...,...,...
34875,Queen Alexandra Range 99244,21695,Valid,LL5,21.2,Found,1999.0,-84.00000,168.00000,"(-84.0, 168.0)"
34874,Queen Alexandra Range 99243,21694,Valid,LL5,6.8,Found,1999.0,-84.00000,168.00000,"(-84.0, 168.0)"
34873,Queen Alexandra Range 99242,21693,Valid,LL5,1.54,Found,1999.0,-84.00000,168.00000,"(-84.0, 168.0)"
34897,Queen Alexandra Range 99265,21716,Valid,LL5,7,Found,1999.0,-84.00000,168.00000,"(-84.0, 168.0)"
17439,Lahmada 003,12416,Valid,L6,374.5,Found,1999.0,27.16667,-9.50000,"(27.16667, -9.5)"

## **Filter Null Values Out**

In [ ]:
df.sort_values(by='GeoLocation')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
988,Thika,54493,Valid,L6,"14,200",Fell,2011.0,-1.00278,37.15028,"(-1.00278, 37.15028)"
603,Maziba,15454,Valid,L6,"4,975",Fell,1942.0,-1.21667,30.00000,"(-1.21667, 30.0)"
863,Ruhobobo,22780,Valid,L6,465.5,Fell,1976.0,-1.45000,29.83333,"(-1.45, 29.83333)"
228,Daule,51559,Valid,L5,"6,580",Fell,2008.0,-1.87089,-79.95756,"(-1.87089, -79.95756)"
22946,Meridiani Planum,32789,Valid,"Iron, IAB complex",NaN,Found,2005.0,-1.94617,354.47333,"(-1.94617, 354.47333)"
...,...,...,...,...,...,...,...,...,...,...
44000,Yamato 981086,37708,Valid,H4,5.2270000000000003,Found,1998.0,NaN,NaN,NaN
44001,Yamato 981090,37712,Valid,H4,8.6820000000000004,Found,1998.0,NaN,NaN,NaN
45589,Yamato 984028,40648,Valid,Martian (shergottite),12.342000000000001,Found,1998.0,NaN,NaN,NaN
45660,Yambo no. 2,30346,Valid,L3,3.2,Found,1975.0,NaN,NaN,NaN
45692,Zacatecas (1969),30382,Valid,"Iron, IIIAB","6,660",Found,1969.0,NaN,NaN,NaN

In [ ]:
df_geo = df.dropna(subset=['GeoLocation']).sort_values(by='GeoLocation')

## **Filter Specified Value Out**

In [ ]:
df_geo.value_counts(subset='GeoLocation')

GeoLocation
(0.0, 0.0)                6214
(-71.5, 35.66667)         4761
(-84.0, 168.0)            3040
(-72.0, 26.0)             1505
(-79.68333, 159.75)        657
                          ...
(-76.97482, 156.92322)       1
(-76.97495, 156.91895)       1
(-76.97583, 156.94856)       1
(-76.9768, 156.91717)        1
(9.91667, 13.98333)          1
Length: 17100, dtype: int64

In [ ]:
print(df_geo.value_counts(subset='GeoLocation').index[0])
print(type(df_geo.value_counts(subset='GeoLocation').index[0]))

(0.0, 0.0)
<class 'str'>

In [ ]:
df_geo_2 = df_geo[df_geo['GeoLocation'] != '(0.0, 0.0)']

In [ ]:
df_geo_2

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
988,Thika,54493,Valid,L6,"14,200",Fell,2011.0,-1.00278,37.15028,"(-1.00278, 37.15028)"
603,Maziba,15454,Valid,L6,"4,975",Fell,1942.0,-1.21667,30.00000,"(-1.21667, 30.0)"
863,Ruhobobo,22780,Valid,L6,465.5,Fell,1976.0,-1.45000,29.83333,"(-1.45, 29.83333)"
228,Daule,51559,Valid,L5,"6,580",Fell,2008.0,-1.87089,-79.95756,"(-1.87089, -79.95756)"
22946,Meridiani Planum,32789,Valid,"Iron, IAB complex",NaN,Found,2005.0,-1.94617,354.47333,"(-1.94617, 354.47333)"
...,...,...,...,...,...,...,...,...,...,...
685,Nejo,16941,Valid,L6,"2,450",Fell,1970.0,9.50000,35.33333,"(9.5, 35.33333)"
40,Ankober,2304,Valid,H4,"6,500",Fell,1942.0,9.53333,39.71667,"(9.53333, 39.71667)"
328,Git-Git,10919,Valid,L6,480,Fell,1947.0,9.60000,9.91667,"(9.6, 9.91667)"
1016,Tuan Tuc,24060,Valid,L6,"13,100",Fell,1921.0,9.66667,105.66667,"(9.66667, 105.66667)"
351,Guidder,11443,Valid,LL5,968,Fell,1949.0,9.91667,13.98333,"(9.91667, 13.98333)"

In [ ]:
df_geo_2.value_counts(subset='GeoLocation')

GeoLocation
(-71.5, 35.66667)         4761
(-84.0, 168.0)            3040
(-72.0, 26.0)             1505
(-79.68333, 159.75)        657
(-76.71667, 159.66667)     637
                          ...
(-76.97482, 156.92322)       1
(-76.97495, 156.91895)       1
(-76.97583, 156.94856)       1
(-76.9768, 156.91717)        1
(9.91667, 13.98333)          1
Length: 17099, dtype: int64

## **Filter Columns using the `filter` Function**

In [ ]:
cols = ['name','mass (g)','year','GeoLocation']

In [ ]:
#axis 1 references columns, axis 0 references rows
df_cols = df.filter(items=cols,axis=1)

In [ ]:
df_cols

             name mass (g)    year             GeoLocation
0          Aachen       21  1880.0       (50.775, 6.08333)
1          Aarhus      720  1951.0    (56.18333, 10.23333)
2            Abee  107,000  1952.0      (54.21667, -113.0)
3        Acapulco    1,914  1976.0       (16.88333, -99.9)
4         Achiras      780  1902.0     (-33.16667, -64.95)
...           ...      ...     ...                     ...
45711  Zillah 002      172  1990.0       (29.037, 17.0185)
45712      Zinder       46  1999.0     (13.78333, 8.96667)
45713        Zlin      3.3  1939.0       (49.25, 17.66667)
45714   Zubkovsky    2,167  2003.0     (49.78917, 41.5046)
45715  Zulu Queen      200  1976.0  (33.98333, -115.68333)

[45716 rows x 4 columns]

## **Filter Rows using the `filter` Function**

In [ ]:
#use list comprehension to create a list of rows to filter on
rows = [num for num in range(15)]

In [ ]:
df_rows = df.filter(items=rows,axis=0)

In [ ]:
df_rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000",Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914",Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,"4,239",Fell,1919.0,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910,Fell,1949.0,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,"30,000",Fell,1814.0,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,"1,620",Fell,1930.0,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,"1,440",Fell,1920.0,-30.86667,-64.55000,"(-30.86667, -64.55)"
10,Aioun el Atrouss,423,Valid,Diogenite-pm,"1,000",Fell,1974.0,16.39806,-9.57028,"(16.39806, -9.57028)"
11,AÃ¯r,424,Valid,L6,"24,000",Fell,1925.0,19.08333,8.38333,"(19.08333, 8.38333)"
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769.0,50.66667,2.33333,"(50.66667, 2.33333)"
13,Akaba,426,Valid,L6,779,Fell,1949.0,29.51667,35.05000,"(29.51667, 35.05)"
14,Akbarpur,427,Valid,H4,"1,800",Fell,1838.0,29.71667,77.95000,"(29.71667, 77.95)"

## **Filter Rows and Columns with the `loc` Function**

In [ ]:
#input a list of values to filter the rows first, then filter on columns as the next parameter
df_row_col = df.loc[rows,cols]

In [ ]:
df_row_col

                   name mass (g)    year           GeoLocation
0                Aachen       21  1880.0     (50.775, 6.08333)
1                Aarhus      720  1951.0  (56.18333, 10.23333)
2                  Abee  107,000  1952.0    (54.21667, -113.0)
3              Acapulco    1,914  1976.0     (16.88333, -99.9)
4               Achiras      780  1902.0   (-33.16667, -64.95)
5              Adhi Kot    4,239  1919.0          (32.1, 71.8)
6   Adzhi-Bogdo (stone)      910  1949.0  (44.83333, 95.16667)
7                  Agen   30,000  1814.0   (44.21667, 0.61667)
8                Aguada    1,620  1930.0    (-31.6, -65.23333)
9         Aguila Blanca    1,440  1920.0   (-30.86667, -64.55)
10     Aioun el Atrouss    1,000  1974.0  (16.39806, -9.57028)
11                  AÃ¯r   24,000  1925.0   (19.08333, 8.38333)
12      Aire-sur-la-Lys      NaN  1769.0   (50.66667, 2.33333)
13                Akaba      779  1949.0     (29.51667, 35.05)
14             Akbarpur    1,800  1838.0     (29.71667, 77.95)

# **References and Additional Learning**

## **Data**

- **[Meteorite Landings](https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh) from NASA's Open Data Portal**

## **Documentation**

- **[pandas Documentation](https://pandas.pydata.org/) from pandas.pydata.org**

- **[pandas.DataFrame.filter Function](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.filter.html) from pandas.pydata.org**

- **[pandas.DataFrame.loc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc) from pandas.pydata.org**

# **Connect**
- **Feel free to connect with Adrian on [YouTube](https://www.youtube.com/channel/UCPuDxI3xb_ryUUMfkm0jsRA), [LinkedIn](https://www.linkedin.com/in/adrian-dolinay-frm-96a289106/), [Twitter](https://twitter.com/DolinayG), [GitHub](https://github.com/ad17171717), [Medium](https://adriandolinay.medium.com/) and [Odysee](https://odysee.com/@adriandolinay:0). Happy coding!**