<a href="https://colab.research.google.com/github/ad17171717/YouTube-Tutorials/blob/main/Google%20Colab%20Tutorials/Google_Colab_Downloading_Datasets_with_Wget!.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import platform

# **Wget**

**Wget is a software package for retrieving files using HTTP, HTTPS, FTP and FTPS internet protocols. It is a non-interactive commandline tool, meaning the package can be called from scripts.**

<sup>Source: [GNU Wget](https://www.gnu.org/software/wget/) from gnu.org</sup>

In [4]:
platform.platform()

'Linux-5.10.147+-x86_64-with-glibc2.31'

## **Downloading Data into the Current Directory**

In [5]:
!pwd

/content

In [6]:
!wget https://www.fdic.gov/bank/individual/failed/banklist.csv

--2023-05-05 19:14:13--  https://www.fdic.gov/bank/individual/failed/banklist.csv
Resolving www.fdic.gov (www.fdic.gov)... 18.172.170.90, 18.172.170.63, 18.172.170.128, ...
Connecting to www.fdic.gov (www.fdic.gov)|18.172.170.90|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/banklist.csv [following]
URL transformed to HTTPS due to an HSTS policy
--2023-05-05 19:14:13--  https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/banklist.csv
Reusing existing connection to www.fdic.gov:443.
HTTP request sent, awaiting response... 200 OK
Length: 45120 (44K) [text/csv]
Saving to: ‘banklist.csv’

banklist.csv        100%[===================>]  44.06K  --.-KB/s    in 0.005s

2023-05-05 19:14:13 (7.83 MB/s) - ‘banklist.csv’ saved [45120/45120]

In [8]:
bank_df = pd.read_csv('/content/banklist.csv',encoding = 'ISO-8859-1')
bank_df

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",1-May-23,10543
1,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
2,Silicon Valley Bank,Santa Clara,CA,24735,FirstCitizens Bank & Trust Company,10-Mar-23,10539
3,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
4,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
...,...,...,...,...,...,...,...
561,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,6004
562,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,4648
563,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,4647
564,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,4646
565,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,4645

## **Downloading Data into a Specified Directory**

In [9]:
!mkdir data_folder

In [10]:
!wget https://data.sa.gov.au/data/dataset/d385385a-6d79-4ef7-ab0f-0cfc583469f6/resource/7223f681-d340-4fc9-b92b-403d158f521f/download/sa-government-enrolments-by-school.csv -P /content/data_folder

--2023-05-05 19:17:06--  https://data.sa.gov.au/data/dataset/d385385a-6d79-4ef7-ab0f-0cfc583469f6/resource/7223f681-d340-4fc9-b92b-403d158f521f/download/sa-government-enrolments-by-school.csv
Resolving data.sa.gov.au (data.sa.gov.au)... 52.62.112.34, 52.64.82.196, 52.63.94.204
Connecting to data.sa.gov.au (data.sa.gov.au)|52.62.112.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 96996 (95K) [text/csv]
Saving to: ‘/content/data_folder/sa-government-enrolments-by-school.csv’

sa-government-enrol 100%[===================>]  94.72K   337KB/s    in 0.3s

2023-05-05 19:17:07 (337 KB/s) - ‘/content/data_folder/sa-government-enrolments-by-school.csv’ saved [96996/96996]

In [11]:
school_data = pd.read_csv('/content/data_folder/sa-government-enrolments-by-school.csv')
school_data

,School_Number,School_Name,School_Type,Suburb,Post_Code,Latitude,Longitude,2009,2010,2011,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,102,East Murray Area School,Primary Education,Mindarie,5309,-34.739441,140.136181,55.6,47.7,42.8,...,39.4,36.8,29.8,24.8,19.8,12.5,NaN,NaN,NaN,NaN
1,104,Coromandel Valley Primary School,Primary Education,Coromandel Valley,5051,-35.033562,138.626758,425.0,423.0,456.0,...,484.0,444.0,435.0,448.0,447.0,458.0,472.0,468.0,491.0,459.0
2,106,Cowandilla Primary School,Primary Education,Cowandilla,5033,-34.934160,138.559877,274.0,289.0,297.0,...,344.0,377.0,384.0,428.0,443.0,436.0,451.0,465.0,430.0,400.0
3,107,Crafers Primary School,Primary Education,Crafers,5152,-34.993387,138.713480,270.0,284.0,287.0,...,292.0,295.0,308.0,317.0,334.0,312.0,302.0,286.0,272.0,219.0
4,111,Crystal Brook Primary School,Primary Education,Crystal Brook,5523,-33.352948,138.213543,192.0,169.0,155.0,...,181.5,184.0,183.0,179.0,181.0,177.0,181.0,167.0,160.0,130.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,1908,Lake Windemere B-7 School,Primary Education,Salisbury North,5108,-34.740265,138.619702,NaN,NaN,547.0,...,520.0,525.0,540.0,566.0,544.2,560.4,529.0,508.0,NaN,NaN
698,1913,Riverbanks College B-12,Primary/Secondary Combined,Angle Vale,5117,-34.634212,138.661920,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,501.0
699,1914,Aldinga Payinthi College,Primary/Secondary Combined,Aldinga,5173,-35.268400,138.475810,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,487.0
700,1915,Goolwa Secondary College,Secondary Education,Goolwa,5214,-35.494917,138.776378,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.0
701,1919,Adelaide Botanic High School,Secondary Education,Adelaide,5000,-34.917055,138.606743,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,333.0,535.0,748.0,1092.9

## **Downloading Multiple Datasets**

In [12]:
url_list = ['https://www2.census.gov/programs-surveys/saipe/datasets/2021/2021-school-districts/ussd21.xls',
            'https://www2.census.gov/programs-surveys/saipe/datasets/2020/2020-school-districts/ussd20.xls',
            'https://www2.census.gov/programs-surveys/saipe/datasets/2019/2019-school-districts/ussd19.xls',
            'https://www2.census.gov/programs-surveys/saipe/datasets/2018/2018-school-districts/ussd18.xls']

In [13]:
with open('url_list.txt','w') as txt:
  for url in url_list:
    txt.write(f'{url}\n')

In [14]:
!wget -i /content/url_list.txt

--2023-05-05 19:20:46--  https://www2.census.gov/programs-surveys/saipe/datasets/2021/2021-school-districts/ussd21.xls
Resolving www2.census.gov (www2.census.gov)... 104.81.185.153, 2600:1409:12:286::208c, 2600:1409:12:2b9::208c
Connecting to www2.census.gov (www2.census.gov)|104.81.185.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/vnd.ms-excel]
Saving to: ‘ussd21.xls’

ussd21.xls              [ <=>                ]   1.82M  --.-KB/s    in 0.1s

2023-05-05 19:20:47 (14.4 MB/s) - ‘ussd21.xls’ saved [1908224]

--2023-05-05 19:20:47--  https://www2.census.gov/programs-surveys/saipe/datasets/2020/2020-school-districts/ussd20.xls
Reusing existing connection to www2.census.gov:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/vnd.ms-excel]
Saving to: ‘ussd20.xls’

ussd20.xls              [ <=>                ]   1.77M  --.-KB/s    in 0.08s

2023-05-05 19:20:47 (22.5 MB/s) - ‘ussd20.xls’ saved [1858560]

--2023-05-05 19:20:47--  https://www2.census.gov/programs-surveys/saipe/datasets/2019/2019-school-districts/ussd19.xls
Reusing existing connection to www2.census.gov:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/vnd.ms-excel]
Saving to: ‘ussd19.xls’

ussd19.xls              [   <=>              ]   1.83M  3.20MB/s    in 0.6s

2023-05-05 19:20:48 (3.20 MB/s) - ‘ussd19.xls’ saved [1916928]

--2023-05-05 19:20:48--  https://www2.census.gov/programs-surveys/saipe/datasets/2018/2018-school-districts/ussd18.xls
Reusing existing connection to www2.census.gov:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/vnd.ms-excel]
Saving to: ‘ussd18.xls’

ussd18.xls              [   <=>              ]   1.83M  3.05MB/s    in 0.6s

2023-05-05 19:20:49 (3.05 MB/s) - ‘ussd18.xls’ saved [1920512]

FINISHED --2023-05-05 19:20:49--
Total wall clock time: 2.9s
Downloaded: 4 files, 7.3M in 1.4s (5.27 MB/s)

In [15]:
saide_2018 = pd.read_excel('/content/ussd18.xls',skiprows=2)
saide_2018

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,AL,1,190,Alabaster City School District,34383,6709,778
1,AL,1,5,Albertville City School District,21914,4086,1228
2,AL,1,30,Alexander City City School District,16996,2598,970
3,AL,1,60,Andalusia City School District,8830,1449,452
4,AL,1,90,Anniston City School District,22163,3100,1180
...,...,...,...,...,...,...,...
13202,WY,56,6240,Washakie County School District 1,7208,1297,183
13203,WY,56,5820,Washakie County School District 2,677,90,8
13204,WY,56,4830,Weston County School District 1,5497,834,135
13205,WY,56,6090,Weston County School District 7,1470,254,15
13206,PR,72,30,Puerto Rico,3195153,467390,253216

In [16]:
saide_2019 = pd.read_excel('/content/ussd19.xls',skiprows=2)
saide_2019

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,AL,1,190,Alabaster City School District,34669,6710,649
1,AL,1,5,Albertville City School District,22051,4131,957
2,AL,1,30,Alexander City City School District,16920,2575,703
3,AL,1,60,Andalusia City School District,8842,1465,406
4,AL,1,90,Anniston City School District,22043,3065,1057
...,...,...,...,...,...,...,...
13179,WY,56,6240,Washakie County School District 1,7135,1295,148
13180,WY,56,5820,Washakie County School District 2,670,90,12
13181,WY,56,4830,Weston County School District 1,5465,816,108
13182,WY,56,6090,Weston County School District 7,1462,249,12
13183,PR,72,30,Puerto Rico,3193694,455249,248608

# **References and Additional Learning**

## **Datasets**

- **[Census Datasets](https://www.census.gov/data/datasets.html) from Census.gov**

- **[Enrolments by school](https://data.sa.gov.au/data/dataset/school-enrolments) from Data.sa**

- **[FDIC Failed Bank List](https://catalog.data.gov/dataset/fdic-failed-bank-list) from Data.gov**

## **Website**

- **[GNU Wget](https://www.gnu.org/software/wget/) from gnu.org**

# **Connect**
- **Feel free to connect with Adrian on [YouTube](https://www.youtube.com/channel/UCPuDxI3xb_ryUUMfkm0jsRA), [LinkedIn](https://www.linkedin.com/in/adrian-dolinay-frm-96a289106/), [Twitter](https://twitter.com/DolinayG), [GitHub](https://github.com/ad17171717), [Medium](https://adriandolinay.medium.com/) and [Odysee](https://odysee.com/@adriandolinay:0). Happy coding!**